{
  "manifest_version": 3,
  "name": "Ambi",
  "version": "0.1.0",
  "description": "Local context memory that injects what's relevant into every AI conversation.",

  "permissions": [
    "tabs",
    "storage",
    "sidePanel",
    "commands"
  ],

  "host_permissions": [
    "https://chat.openai.com/*",
    "https://chatgpt.com/*",
    "https://claude.ai/*",
    "https://chat.deepseek.com/*",
    "https://gemini.google.com/*"
  ],

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none';"
  },

  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://chat.deepseek.com/*",
        "https://gemini.google.com/*"
      ],
      "js": ["src/content/index.ts"],
      "run_at": "document_idle"
    }
  ],

  "action": {
    "default_popup": "src/popup/index.html",
    "default_title": "Ambi"
  },

  "side_panel": {
    "default_path": "src/sidepanel/index.html"
  },

  "commands": {
    "open-sidepanel": {
      "suggested_key": {
        "default": "Ctrl+Shift+A",
        "mac": "Command+Shift+A"
      },
      "description": "Resurface last session context"
    }
  },

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
